spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
cryto.compare.url=${CRYPTOURL}
crypto.compare.key=${CRYPTOKEY}

# https://min-api.cryptocompare.com/data/v2/news/?lang=EN
# 5fe937087ffa079b875819e28a235ff8a874d28679ef330813fd628b774720fe